<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	#wrap{width: 343px;height: 480px;background: url(img/bg.jpg);position: relative;margin: auto;overflow: hidden;}
	/*img{position: absolute;}*/
	#logo{background:url(img/head.jpg); width: 236px;height: 77px;line-height: 120px;position: absolute;left: 0;right: 0;margin:auto;top: 90px;}
	#logo img{margin-left: 200px;}
	/*#btn img{position: static;}*/
	#btn{text-align: center;line-height: 760px;}
	#btn>:first-child{margin-right:50px;}
	#outer{width: 343px;height: 14px;overflow: hidden; position: absolute;bottom:43px;left: 0px;}
	#pic{width: 700px;overflow: hidden;}
	#pic img{float: left;}
	#score{display: none;z-index: 9;position: absolute;top: 10px;text-align: center;width: 100%;}
/*	#score1{display: none;}
	#score2{display: none;}*/
	#over{position: absolute;width: 100%;z-index: 11;display: none;top: 57px;}
	#overinner{text-align: center;width: 100%;}    
	#tu{margin-top: 10px;} 
	#column{margin-top: 50px;}
	#btn2{margin-top: 60px;}
	#ok{height: 29px;margin-right: 60px;}
	#over span{position: absolute;font-size: 28px;right: 70px;top: 184px;}
	#over .s1{top: 133px;}
	.bird{position: absolute;left: 50px;top: 200px;z-index: 10;}
	.oDiv{position: absolute;right: -62px;width: 62px;height: 480px;top: 0px;}
	.divUp{position: absolute;top: 0;overflow: hidden;}
	.divDown{position: absolute;bottom: 57px;float: left;overflow: hidden;}
	.oUp,.oDown{float: left;}
	</style>
</head>
<body>
	<div id="wrap">
		<div id="logo">
			<img src="img/bird0.png" alt="">
		</div>
		<div id="btn">
			<img src="img/start.jpg" alt="">
			<img src="img/submit.jpg" alt="">
		</div>
		<div id="outer">
			<div id="pic">
				<img src="img/banner2.jpg" alt="">
				<img src="img/banner2.jpg" alt="">
			</div>
		</div>
		<div id="score">
			<img src="img/0.jpg" alt="" id="score1"> 
			<img src="img/0.jpg" alt="" id="score2">
			<img src="img/0.jpg" alt="" id="score3">
		</div>
		<div id="over">
			<div id="overinner">
				<img src="img/game_over.png" alt="" id="tu">
				<img src="img/message.jpg" alt="" id="column">
				<div id="btn2">
					<img id='ok' src="img/ok.jpg" alt=""><img id='submit' src="img/submit.jpg" alt="">
				</div>
				<span class="s1"></span>
				<span></span>
			</div>
		</div>
		<div id="audio">
			<audio src="sounds/game_music.mp3"></audio>
			<audio src="sounds/Wing.wav"></audio>
			<audio src="sounds/die.wav"></audio>
			<audio src="sounds/Hit.wav"></audio>
			<audio src="sounds/Point.wav"></audio>
		</div>
	</div>
</body>
<script type="text/javascript">
	var oWrap=document.getElementById('wrap');
	var oLogo=document.getElementById('logo');
	var oOuter=document.getElementById('outer');
	var oPic=document.getElementById('pic');
	var oBtn=document.getElementById('btn');
	var oScore=document.getElementById('score');
	var score1=document.getElementById('score1');
	var score2=document.getElementById('score2');
	var score3=document.getElementById('score3');
	var oscoreImg=document.getElementById('scoreImg');
	var oOver=document.getElementById('over');
	var spans=document.getElementsByTagName('span');
	var oOk=document.getElementById('ok');
	var audios=document.getElementsByTagName('audio');
	var timer;

	audios[0].play();
	var bests=new Array();
	homeAniO();
	fly(oLogo.children[0],'');
	homeAniTr();



	//home animation
	function homeAniO(){
		var numY;
		var i=0;
		homeAniO.timer=setInterval(function(){
				numY=Math.cos(i*Math.PI/180)*5+85
				oLogo.style.top=numY+'px';
				i++;
		}, 8)
	}
	
	function homeAniTr(){
		homeAniTr.timer=setInterval(function(){
			oOuter.scrollLeft++;
			if(oOuter.scrollLeft>=oPic.scrollWidth/2){oOuter.scrollLeft=0;}
		}, 10)
	}
	//fly
	function fly(object,address){
		if(timer){clearInterval(timer);}
		var step=0;
		timer=setInterval(function(){
			step++;
			object.src='img/'+address+'bird'+step+'.png';
			if(step==1){step=-1;}

		}, 150)
	}

	//start
	oBtn.children[0].onclick=function(e){
		var e=e||window.event;
		e.stopPropagation();
		audios[0].pause();
		var oDivAll=document.createElement('div');
		oWrap.appendChild(oDivAll);
		var score=0;
		oScore.style.display='block';
		oScore.children[0].style.display='none';
		oScore.children[1].style.display='none';
		oScore.children[2].style.display='inline';
		oScore.children[2].src='img/'+score+'.jpg';
		clearInterval(homeAniO.timer);
		var oDivs=new Array();
		oLogo.style.display='none';
		oBtn.style.display='none';
		var oBird=document.createElement('img');
		oBird.className='bird';
		oBird.src='img/bird0.png';
		oWrap.appendChild(oBird);
		fly(oBird,'');
		down();
		document.onclick=up;
		document.onclick=function(){
			up();
			audios[1].play();
		};
		obs();
		var posY;
		// 下落
		function down(){
			if(down.timer){clearInterval(down.timer);}
			if(up.timer){clearInterval(up.timer);}
			fly(oBird,'down_');   
			posY=oBird.offsetTop;
			// var i=270;
			down.timer=setInterval(function(){
				// oBird.style.top=Math.sin(i*Math.PI/180)*400+400+posY+'px';
				// i++;
				posY+=2;
				oBird.style.top=posY+'px';
				// var momentPos=oBird.offsetTop;
				if(posY>=400){clearInterval(down.timer);over();audios[2].play();}
			},8)
		}
		//向上
		function up(){
			if(down.timer2){clearTimeout(down.timer2);}
			if(down.timer){clearInterval(down.timer);}
			if(up.timer){clearInterval(up.timer);}
			posY=oBird.offsetTop;
			fly(oBird,'up_');
			var i=0;
			up.timer=setInterval(function(){
				oBird.style.top=posY-(Math.sin(i*Math.PI/180)*80)+'px';
				i+=2;
				if(oBird.offsetTop<=0){down();over();audios[3].play();}
				if(i==90){i=0;clearInterval(up.timer);down.timer2=setTimeout(down, 0);}
			}, 8)
			
		}

		//obs
		
		function obs(){
			var oDiv=document.createElement('div');
			var oDivUp=document.createElement('div');
			var oDivDown=document.createElement('div');
			var oImgUp=document.createElement('img');
			var oImgDown=document.createElement('img');
			oDiv.className='oDiv';
			oDivUp.className='divUp';
			oDivDown.className='divDown';
			oImgUp.src='img/up_pipe.png';
			oImgDown.src='img/down_pipe.png';
			oImgDown.style.float='left';
			oDivAll.appendChild(oDiv);
			oDivs.push(oDiv);
			oDiv.appendChild(oDivUp);
			oDiv.appendChild(oDivDown);
			oDivUp.appendChild(oImgUp);
			oDivDown.appendChild(oImgDown);
			// 随机数
			var total=153;
			function fnRand(){
				var num=Math.round(Math.random()*total);
				return num;
			}
			var num=fnRand();
			for(var i=0;i<num;i++){
				var oUp=document.createElement('img');
				oUp.src='img/up_mod.png';
				oUp.className='oUp';
				oDivUp.insertBefore(oUp, oImgUp);
			}
			for(var j=0;j<total-num;j++){
				var oDown=document.createElement('img');
				oDown.className='oDown';
				oDown.src='img/down_mod.png';
				oDivDown.appendChild(oDown);
			}
			oDiv.posX=oWrap.offsetWidth+oDiv.offsetWidth;
			var step=0;
			oDiv.timer=setInterval(function(){
				step++;
				oDiv.posX--;
				var minPosY=oDivUp.offsetHeight
				var maxPosY=oWrap.offsetHeight-oDivDown.offsetHeight-57;
				if((oDiv.posX<(oBird.offsetLeft+40))&&((oDiv.posX+oDiv.offsetWidth)>=oBird.offsetLeft)){
					if(minPosY<oBird.offsetTop&&oBird.offsetTop+30<maxPosY){
						if((oDiv.posX+oDiv.offsetWidth)==oBird.offsetLeft){
							score++;
							audios[4].play();
							if(score>=100){
								oScore.children[0].style.display='inline';
								var a1=Math.floor(score/100);
								oScore.children[0].src='img/'+a1+'.jpg';
							}
							if(score>=10){
								oScore.children[1].style.display='inline';
								var a2=Math.floor((score%100)/10);
								oScore.children[1].src='img/'+a2+'.jpg';
							}
							if(score>0){
								var a3=(score%100)%10;
								oScore.children[2].src='img/'+a3+'.jpg';
							}
						}
					}else{
						down();
						document.onclick=null;
						audios[3].play();
						over();
					}
				}
				if(step==220){obs();}
				if(oDiv.posX<=-62){oDivAll.removeChild(oDiv);clearInterval(oDiv.timer);}
				oDiv.style.left=oDiv.posX+'px';
			}, 10)
		}


		//gameover
		function over(){
			bests.push(score);
			// console.log(bests);
			oScore.style.display='none';
			setTimeout(function(){
					oOver.style.display='block';
			}, 500)
			spans[0].innerHTML=score;
			var best=localStorage.getItem('best');
			if(!best){spans[1].innerHTML=score;localStorage.setItem('best',score);}else{
				if(score>best){spans[1].innerHTML=score;localStorage.setItem('best',score);}else{
					spans[1].innerHTML=best;
				}
			}
			for(var k=0;k<oDivs.length;k++){
				if(oDivs[k].timer){clearInterval(oDivs[k].timer);}
			}
			clearInterval(timer);
			clearInterval(homeAniTr.timer);
			document.onclick=null;
		}

		// ok
		oOk.onclick=function(){
			// oOver.style.display='none';
			// oLogo.style.display='block';
			// oBtn.style.display='block';
			// homeAniO();
			// fly(oLogo.children[0],'');
			// homeAniTr();
			// oWrap.removeChild(oBird);
			// oWrap.removeChild(oDivAll);
			location.reload();
		}
	}

	// //max
	// function fnMax(){
	// 	var max=0;
	// 		for(var i=0;i<bests.length;i++){
	// 			if(bests[i]>max){max=bests[i]}
	// 		}
	// 	return max;
	// }
	
</script>
</html>